# component_foundation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/component/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/component/simple/: IUserService.java
app/src/main/java/app/component/simple/activity/: MainActivity.java
app/src/main/java/app/component/simple/presenter/: MainPresenter.java
app/src/main/java/app/component/simple/view/: MainContractView.java
app/src/main/res/values/: strings.xml
foundation/: build.gradle  proguard-rules.pro
foundation/src/androidTest/java/app/component/simple/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/app/component/simple/: IApplifeCycle.java  IModuleConfiguration.java
foundation/src/main/java/app/component/simple/db/: DbProxy.java  IDbAPI.java  LitePalApi.java
foundation/src/main/java/app/component/simple/http/: HttpApiProxy.java  IHttpApi.java  RetrofitApi.java
foundation/src/main/java/app/component/simple/http/entity/: BaseResponseEntity.java
foundation/src/main/java/app/component/simple/http/response/: AppHttpStatusCodeEnum.java  AppResultObservable.java  BaseResultObservable.java
foundation/src/main/java/app/component/simple/image/: GlideImageLoaderAPI.java  ImageLoaderAPI.java  ImageLoaderProxy.java
foundation/src/main/java/app/component/simple/mvp/activity/: BaseMvpActivity.java  MvpActivity.java
foundation/src/main/java/app/component/simple/mvp/fragment/: BaseFragment.java  BaseMvpFragment.java  LazyFrament.java  MvpFragment.java
foundation/src/main/java/app/component/simple/mvp/presenter/: MvpPresenter.java
foundation/src/main/java/app/component/simple/util/: RxUtils.java
foundation/src/main/java/app/component/simple/widght/: Toasty.java
foundation/src/test/java/app/component/simple/: ExampleUnitTest.java
(+2 files in other folders)
