apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'

    //retrofit+rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.google.code.gson:gson:2.8.0'

    //glide
    api "com.github.bumptech.glide:glide:4.5.0"

    //litepal
    api 'org.litepal.android:java:3.0.0'

    //多baseUrl切换
    api 'me.jessyan:retrofit-url-manager:1.4.0'

    //Arouter组件化
    api 'com.alibaba:arouter-api:1.4.0'

    //ButterKnife
    api 'com.jakewharton:butterknife:8.4.0'

    //占位布局
    api 'com.github.czy1121:loadinglayout:1.0.1'


}
